    Max difference is 8388607 (23 bits, -6.02dB)
    8640000 samples compared 
   -----------------------------------------------------------
    Dif(bits) |    Samples    |   PERCENT  |   First dif
   -----------------------------------------------------------
         1    |      69227    |    0.80%   |  0x00000038   
         2    |      73016    |    0.85%   |  0x00000056   
         3    |      70355    |    0.81%   |  0x00014b5e   
         4    |     104766    |    1.21%   |  0x00020a0e   
         5    |      86209    |    1.00%   |  0x0002b7de   
         6    |      60166    |    0.70%   |  0x00039bae   
         7    |      67678    |    0.78%   |  0x000493be   
         8    |      85084    |    0.98%   |  0x0005cd9e   
         9    |     107065    |    1.24%   |  0x00074e5e   
        10    |     134782    |    1.56%   |  0x0009396e   
        11    |     169770    |    1.96%   |  0x000b9dfe   
        12    |     215595    |    2.50%   |  0x000ea48e   
        13    |     293077    |    3.39%   |  0x001273ee   
        14    |     358520    |    4.15%   |  0x00173ebe   
        15    |     452401    |    5.24%   |  0x001d4956   
        16    |     622198    |    7.20%   |  0x0024e4b6   
        17    |     838629    |    9.71%   |  0x002e797e   
        18    |     950435    |   11.00%   |  0x003a8a76   
        19    |     736829    |    8.53%   |  0x0049ba76   
        20    |     512576    |    5.93%   |  0x005cd4d6   
        21    |     636234    |    7.36%   |  0x0074d866   
        22    |    1057560    |   12.24%   |  0x00931e3e   
        23    |     692732    |    8.02%   |  0x00be3136   
   -----------------------------------------------------------
      Error   |    8394904    |   97.16%              
